CPI Values and Average:
output/alexnet.syn.cpi
1.776638
output/backtrack.syn.cpi
3.227715
output/basic_malloc.syn.cpi
2.885593
output/bfs.syn.cpi
2.374282
output/btest1.syn.cpi
6.363636
output/btest2.syn.cpi
5.518600
output/copy_long.syn.cpi
0.873311
output/copy.syn.cpi
1.795455
output/dft.syn.cpi
1.815927
output/evens_long.syn.cpi
0.869048
output/evens.syn.cpi
1.696970
output/fc_forward.syn.cpi
2.024024
output/fib_long.syn.cpi
0.981191
output/fib_rec.syn.cpi
2.211156
output/fib.syn.cpi
2.440000
output/graph.syn.cpi
2.601025
output/haha.syn.cpi
2.277778
output/halt.syn.cpi
15.000000
output/insertionsort.syn.cpi
2.518811
output/insertion.syn.cpi
1.891486
output/matrix_mult_rec.syn.cpi
1.599852
output/mergesort.syn.cpi
2.105858
output/mult_no_lsq.syn.cpi
1.876325
output/mult.syn.cpi
1.714724
output/no_hazard.syn.cpi
1.500000
output/omegalul.syn.cpi
3.256757
output/outer_product.syn.cpi
1.419093
output/parallel.syn.cpi
1.810000
output/priority_queue.syn.cpi
3.027491
output/quicksort.syn.cpi
2.774330
output/sampler.syn.cpi
1.754545
output/saxpy.syn.cpi
2.957219
output/sort_search.syn.cpi
1.920375
Average CPI: 2.692703
